# dwbatch

./: pom.xml
src/main/java/com/dba/: DwbatchApplication.java
src/main/java/com/dba/config/: DruidConfig.java  FastDFSClientWrapper.java
src/main/java/com/dba/controller/: UserController.java
src/main/java/com/dba/enums/: AppConstants.java
src/main/java/com/dba/mapper/: UserMapper.java
src/main/java/com/dba/message/: Config.java  HttpUtil.java  IndustrySMS.java
src/main/java/com/dba/pojo/: User.java
src/main/java/com/dba/redis/: RedisController.java
src/main/java/com/dba/schedule/: Schedule.java
src/main/java/com/dba/service/: MailService.java  UserService.java
src/main/java/com/dba/service/impl/: MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/dba/utils/: HashUtils.java  RandomCode.java
src/main/java/com/dba/webscoket/: WebSocketConfig.java  WebSocketServer.java  webscoketController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: user.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: webscoket.html
src/test/java/com/dba/: DwbatchApplicationTests.java
