# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8099
#普通连接池配置
#spring.datasource.url=jdbc:mysql://localhost:3306/house?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis相关配置
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#drui连接池相关配置
# suppress inspection "SpringBootApplicationProperties"
spring.druid.druidClassName= com.mysql.jdbc.Driver
spring.druid.url= jdbc:mysql://192.168.183.128:3306/student?characterEncoding=UTF-8
spring.druid.username= root
spring.druid.password=123456
#最大连接数
spring.druid.maxActive= 30
#最小连接数
spring.druid.minIdle= 5
#获取连接的最大等待时间
spring.druid.maxWait= 10000
#解决mysql8小时的问题
spring.druid.validationgQuery= SELECT 'X'
#空闲连接的检查时间间隔
spring.druid.timeBetweenEvictionRunsMillis= 60000
#空闲连接最小空闲时间
spring.druid.minEvictableIdleTimeMillis= 300000
fdfs.soTimeout=1500
fdfs.connectTimeout=600
 #缩略图生成参数
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
#TrackerList参数,支持多个
fdfs.trackerList[0]=192.168.183.128:22122
#域名
domain.name=127.0.0.1:8099
#邮件相关配置
spring.mail.host=smtp.163.com
spring.mail.username=hjb2693165@163.com
spring.mail.password=hsf0204
#开启验证
spring.mail.properties.mail.smtp.auth=true
#加密传输
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#redis基本配置
spring.redis.database=1
spring.redis.host=192.168.183.128
spring.redis.password=

